# Canek

./: .gitignore  README.md  SQLcanek.sql  package-lock.json
BackEnd/: .gitignore  pom.xml
BackEnd/src/main/java/com/canek/canek/: CanekApplication.java
BackEnd/src/main/java/com/canek/canek/config/: StaticResourceConfig.java  WebConfig.java
BackEnd/src/main/java/com/canek/canek/controllers/: AdministradorAuthController.java  AuthController.java  FileUploadController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
BackEnd/src/main/java/com/canek/canek/dtos/: AuthDTOs.java  AuthDTOsAdministrador.java  AuthDTOsContainer.java  CepRequestDTO.java  CriarPedidoDTO.java  DadosUsuarioDTO.java  EnderecoDTO.java  FreteDTO.java  ImagemProdutoDTO.java  ProdutoDTO.java
BackEnd/src/main/java/com/canek/canek/models/: Administrador.java  Endereco.java  ImagemProduto.java  Pedido.java  PedidoProduto.java  Produto.java  Usuario.java
BackEnd/src/main/java/com/canek/canek/models/enums/: Cargo.java  FormaPagamento.java  StatusPedido.java  TipoEndereco.java
BackEnd/src/main/java/com/canek/canek/repositories/: EnderecoRepository.java  ImagemProdutoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioBackOfficeRepository.java  UsuarioRepository.java
BackEnd/src/main/java/com/canek/canek/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
BackEnd/src/main/java/com/canek/canek/services/: AdministradorAuthService.java  AdministradorService.java  AuthorizationService.java  CepService.java  FileStorageService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/canek/canek/: CanekApplicationTests.java
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: App.jsx  cadastro.html  main.jsx  principal.html
FrontEnd/src/components/: AdminRoute.jsx  AuthContext.jsx  CartContext.jsx  OrderDetailsModal.css  OrderDetailsModal.jsx  ProductDetailModal.css  ProtectedRoute.jsx
FrontEnd/src/components/Header/: Carousel.css  Carousel.tsx  Header.css  Header.jsx
FrontEnd/src/components/ProductCard/: ProductCard.css  ProductCard.jsx
FrontEnd/src/pages/: Routers.jsx
FrontEnd/src/pages/admin/: AdminDashboardPage.jsx  CadastroPageAdmin.jsx  CadastroProductPage.jsx  EditAdminPage.jsx  GerenciarPedidosPage.jsx  GerenciarProductPage.jsx  UserManagementPage.jsx
FrontEnd/src/pages/admin/css/: CadastroProductPage.css  UserManagementPage.css
FrontEnd/src/pages/private/: CheckoutPage.jsx  DashboardPage.jsx  MeuPerfilPage.jsx  pedidofinaL.jsx
FrontEnd/src/pages/private/css/: CheckoutPage.css  MeuPerfilPage.css
FrontEnd/src/pages/public/: CadastroPage.jsx  CartPage.jsx  HomePage.jsx  LoginPage.jsx  LoginPageBackOffice.jsx  ProductDetailPage.jsx
FrontEnd/src/pages/public/WebRefine/: index.html  script.js  style.css
FrontEnd/src/pages/public/css/: CadastroPage.css  CartPage.css  HomePage.css  LoginPage.css  LoginPageBackOffice.css  ProductDetailPage.css
FrontEnd/src/utils/: cepService.js  validationSchemas.js
