# Configuração da Conexão com o Banco de Dados MySQL
# Substitua 'canek' pelo nome do seu banco de dados, e 'seu-usuario'/'sua-senha' pelas suas credenciais.
spring.datasource.url=jdbc:mysql://localhost:3306/canek?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
api.security.token.secret=Fq0p2rloZup40q2Sf3A2dXLJS5COS84QUxYeA3ckpBv

# Aumenta o limite para o tamanho de um único arquivo (ex: 10MB)
spring.servlet.multipart.max-file-size=10MB

# Aumenta o limite para o tamanho total da requisição (ex: 10MB)
spring.servlet.multipart.max-request-size=10MB
